<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jsonparser/JSONArray.html#get(int)">get(int)</a></span> - Method in class jsonparser.<a href="../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a></dt>
<dd>
<div class="block">Gets the JSONObject at a particular index in the List of the JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jsonparser/JSONObject.html#get(java.lang.String)">get(String)</a></span> - Method in class jsonparser.<a href="../jsonparser/JSONObject.html" title="class in jsonparser">JSONObject</a></dt>
<dd>
<div class="block">Returns the value for a particular key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getCommission()">getCommission()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getCommission()">getCommission()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Feature.html#getComposition(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getComposition(String, String, String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></dt>
<dd>
<div class="block">Gets the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#getComposition(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getComposition(String, String, String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">Gets the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#getCompositionHelper(java.lang.String,java.lang.String,java.lang.String)">getCompositionHelper(String, String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Gets or reads the stock data from an existing JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Feature.html#getCostValueBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostValueBasis(String, String, String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></dt>
<dd>
<div class="block">Gets the cost value basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#getCostValueBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostValueBasis(String, String, String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">Gets the cost value basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#getCostValueBasis(jsonparser.JSONArray,java.lang.String)">getCostValueBasis(JSONArray, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Calculates the cost value basis for a portfolio on a give date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getDate()">getDate()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getDate()">getDate()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getDateHeader(java.lang.String)">getDateHeader(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the buying date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getDateHeader(java.lang.String)">getDateHeader(String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the buying date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getFlexibleMenu()">getFlexibleMenu()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the Flexible portfolio main menu of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getFlexibleMenu()">getFlexibleMenu()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the Inflexible portfolio main menu of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jsonparser/JSONParser.html#getHashMap(java.lang.String)">getHashMap(String)</a></span> - Method in class jsonparser.<a href="../jsonparser/JSONParser.html" title="class in jsonparser">JSONParser</a></dt>
<dd>
<div class="block">Puts the data or the file content in a hash map to set the key, value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getInflexibleMenu()">getInflexibleMenu()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the Inflexible portfolio main menu of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getInflexibleMenu()">getInflexibleMenu()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the Inflexible portfolio main menu of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getInterval()">getInterval()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the interval for the dollar value averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getInterval()">getInterval()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the interval for the dollar value averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getInvestmentValue()">getInvestmentValue()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the value to be invested for the dollar value averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getInvestmentValue()">getInvestmentValue()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the value to be invested for the dollar value averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jsonparser/JSONParser.html#getJsonArray()">getJsonArray()</a></span> - Method in class jsonparser.<a href="../jsonparser/JSONParser.html" title="class in jsonparser">JSONParser</a></dt>
<dd>
<div class="block">Puts the JSONObjects from the file in a JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getJSONName()">getJSONName()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the name of the json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getJSONName()">getJSONName()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the name of the json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#getLastValidPrice(java.lang.String)">getLastValidPrice(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">To get the lastValidPrice on any particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getMonth()">getMonth()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getMonth()">getMonth()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getPassword()">getPassword()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for a password prompt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getPassword()">getPassword()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for a password prompt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#getPortfolioFromJson(java.lang.String,java.lang.String)">getPortfolioFromJson(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Gets or reads the stock data from an existing JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Feature.html#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformance(String, String, String, String, String, String, String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></dt>
<dd>
<div class="block">Implements the get portfolio performance functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformance(String, String, String, String, String, String, String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">Implements the get portfolio performance functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#getPortfolioValue(jsonparser.JSONArray,java.lang.String)">getPortfolioValue(JSONArray, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Get the total portfolio value on a particular day, as entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#getPrice(java.lang.String,java.lang.String,boolean)">getPrice(String, String, boolean)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">The getPrice method is used to determine the closing price of a stock on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#getPriceHelper(java.lang.String,java.lang.String,boolean)">getPriceHelper(String, String, boolean)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Acts as a helper method for the getPrice function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#getStockData(boolean)">getStockData(boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">Prints the main for taking the stock data (name, commission, etc) as input from the  user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUIInterface.html#getStockData(boolean)">getStockData(boolean)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></dt>
<dd>
<div class="block">Prints the main for taking the stock data (name, commission, etc) as input from the  user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#getStockDataFeatures(stocks.controller.Feature,boolean,java.lang.String)">getStockDataFeatures(Feature, boolean, String)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">The features for the get stock data menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUIInterface.html#getStockDataFeatures(stocks.controller.Feature,boolean,java.lang.String)">getStockDataFeatures(Feature, boolean, String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></dt>
<dd>
<div class="block">The features for the get stock data menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getStockNameForPortfolio()">getStockNameForPortfolio()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getStockNameForPortfolio()">getStockNameForPortfolio()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the number of stocks bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getStockQuantity()">getStockQuantity()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the number of stocks bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getStocksInEachPortfolio()">getStocksInEachPortfolio()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the number of stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getStocksInEachPortfolio()">getStocksInEachPortfolio()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the number of stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getStockWeightage()">getStockWeightage()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the weightage of each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getStockWeightage()">getStockWeightage()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the weightage of each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/api/API.html#getTickerData(java.lang.String)">getTickerData(String)</a></span> - Method in interface stocks.api.<a href="../stocks/api/API.html" title="interface in stocks.api">API</a></dt>
<dd>
<div class="block">Returns an array of strings, with the complete ticker data for a particular symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/api/APIImpl.html#getTickerData(java.lang.String)">getTickerData(String)</a></span> - Method in class stocks.api.<a href="../stocks/api/APIImpl.html" title="class in stocks.api">APIImpl</a></dt>
<dd>
<div class="block">Returns an array of strings, with the complete ticker data for a particular symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Feature.html#getTotalPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTotalPortfolioValue(String, String, String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></dt>
<dd>
<div class="block">Gets the total value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#getTotalPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTotalPortfolioValue(String, String, String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">Gets the total value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getUserName()">getUserName()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for a username input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getUserName()">getUserName()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for a username input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#getYear()">getYear()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#getYear()">getYear()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the prompt to ask user for the year.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
