<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jsonparser/JSONParser.html#parse(java.io.FileReader)">parse(FileReader)</a></span> - Method in class jsonparser.<a href="../jsonparser/JSONParser.html" title="class in jsonparser">JSONParser</a></dt>
<dd>
<div class="block">Opens and reads a JSON file and starts processing it for getting the key, value pairs from the
 JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#portfolioHeader(boolean)">portfolioHeader(boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the portfolio header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#portfolioHeader(boolean)">portfolioHeader(boolean)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the portfolio header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#portfolioNameMenu()">portfolioNameMenu()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">Prints the menu that asks for a portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUIInterface.html#portfolioNameMenu()">portfolioNameMenu()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></dt>
<dd>
<div class="block">Prints the menu that asks for a portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#portfolioNameMenuFeatures(stocks.controller.Feature,java.lang.String)">portfolioNameMenuFeatures(Feature, String)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">The features for the portfolio name menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUIInterface.html#portfolioNameMenuFeatures(stocks.controller.Feature,java.lang.String)">portfolioNameMenuFeatures(Feature, String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></dt>
<dd>
<div class="block">The features for the portfolio name menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Feature.html#portfolioPerformance()">portfolioPerformance()</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></dt>
<dd>
<div class="block">Implements the portfolio performance functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#portfolioPerformance()">portfolioPerformance()</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">Implements the portfolio performance functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#portfolioPerformance()">portfolioPerformance()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">Prints the portfolio performance menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUIInterface.html#portfolioPerformance()">portfolioPerformance()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></dt>
<dd>
<div class="block">Prints the portfolio performance menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#portfolioPerformance(jsonparser.JSONArray,java.lang.String,java.lang.String)">portfolioPerformance(JSONArray, String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Calculate the portfolio performance for a give portfolio over a time range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#portfolioPerformanceFeatures(stocks.controller.Feature)">portfolioPerformanceFeatures(Feature)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">The features for the portfolio performance page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUIInterface.html#portfolioPerformanceFeatures(stocks.controller.Feature)">portfolioPerformanceFeatures(Feature)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></dt>
<dd>
<div class="block">The features for the portfolio performance page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#portfolioTypeMenu()">portfolioTypeMenu()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#portfolioTypeMenu()">portfolioTypeMenu()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the portfolio type menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#printCostBasisValue(double,java.lang.String)">printCostBasisValue(double, String)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the total printCostBasisValue on the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#printCostBasisValue(double,java.lang.String)">printCostBasisValue(double, String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the total printCostBasisValue on the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#printMessage(java.lang.String)">printMessage(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints an error message on the console for the user to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#printMessage(java.lang.String)">printMessage(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">Prints an error message on the console for the user to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUIInterface.html#printMessage(java.lang.String)">printMessage(String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></dt>
<dd>
<div class="block">Prints an error message on the console for the user to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#printMessage(java.lang.String)">printMessage(String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints an error message on the console for the user to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#printPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">printPortfolioPerformance(Map&lt;String, Double&gt;, String, String, String, double)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the portfolio performance in a month wise manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#printPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">printPortfolioPerformance(Map&lt;String, Double&gt;, String, String, String, double)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the portfolio performance in a month wise manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#printPortfolioValue(double,java.lang.String)">printPortfolioValue(double, String)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the total portfolio value on the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#printPortfolioValue(double,java.lang.String)">printPortfolioValue(double, String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the total portfolio value on the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#printStocksData(java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,int,boolean)">printStocksData(String[], String[], double[], String[], String[], String[], String[], String[], int, boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the stockData after reading it from a json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#printStocksData(java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,int,boolean)">printStocksData(String[], String[], double[], String[], String[], String[], String[], String[], int, boolean)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the stockData after reading it from a json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jsonparser/JSONObject.html#put(java.lang.String,java.lang.Object)">put(String, Object)</a></span> - Method in class jsonparser.<a href="../jsonparser/JSONObject.html" title="class in jsonparser">JSONObject</a></dt>
<dd>
<div class="block">The put method takes the key and the value as parameters, and inserts the key value pair in out
 hash map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
