<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#saveLoginCredentials(java.lang.String,java.lang.String)">saveLoginCredentials(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Used to save the username and password in a separate user_credentials file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Feature.html#sell()">sell()</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></dt>
<dd>
<div class="block">The sell stocks or shares functionality in our program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#sell()">sell()</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">The sell stocks or shares functionality in our program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jsonparser/JSONArray.html#set(int,java.lang.Object)">set(int, Object)</a></span> - Method in class jsonparser.<a href="../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a></dt>
<dd>
<div class="block">Sets a value at a particular index of the JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#setCSVSymbols()">setCSVSymbols()</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Sets the stock names for which the ticker data is stored locally as a CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Feature.html#setStockData(java.lang.String,java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String)">setStockData(String, String, double, double, String, String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></dt>
<dd>
<div class="block">Gets the stock data as input by the user, and sets it for further use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#setStockData(java.lang.String,java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String)">setStockData(String, String, double, double, String, String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">Gets the stock data as input by the user, and sets it for further use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#setValidSellSymbols(java.lang.String,java.lang.String)">setValidSellSymbols(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Sets the validSellSymbols list, that contains the stocks names in a particular portfolio that
 can be sold by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#setValidSymbols()">setValidSymbols()</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Sets the ticker names or the stock names that are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Feature.html#signUp(java.lang.String,java.lang.String)">signUp(String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></dt>
<dd>
<div class="block">Facilitates the sign-up functionality in our program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#signUp(java.lang.String,java.lang.String)">signUp(String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">Facilitates the sign-up functionality in our program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jsonparser/JSONArray.html#size()">size()</a></span> - Method in class jsonparser.<a href="../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a></dt>
<dd>
<div class="block">Gives the length or the size of the List or the JSONArray.</div>
</dd>
<dt><a href="../stocks/api/package-summary.html">stocks.api</a> - package stocks.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/package-summary.html">stocks.controller</a> - package stocks.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/driver/package-summary.html">stocks.driver</a> - package stocks.driver</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/package-summary.html">stocks.model</a> - package stocks.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/package-summary.html">stocks.view</a> - package stocks.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/StocksController.html" title="class in stocks.controller"><span class="typeNameLink">StocksController</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">stocksController is an of the stocksControllerInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksController.html#%3Cinit%3E(stocks.view.StocksViewInterface,stocks.model.StocksModelInterface,stocks.model.StocksModelInterface,java.lang.Readable,java.lang.Appendable)">StocksController(StocksViewInterface, StocksModelInterface, StocksModelInterface, Readable, Appendable)</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/StocksController.html" title="class in stocks.controller">StocksController</a></dt>
<dd>
<div class="block">A constructor of the stocksController class.</div>
</dd>
<dt><a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller"><span class="typeNameLink">StocksControllerGUI</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">The StocksControllerGUI class implements the Features interface and the
 StocksControllerInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#%3Cinit%3E(stocks.view.StocksViewGUIInterface,stocks.model.StocksModelInterface)">StocksControllerGUI(StocksViewGUIInterface, StocksModelInterface)</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">A constructor of the StocksControllerGUI class.</div>
</dd>
<dt><a href="../stocks/controller/StocksControllerInterface.html" title="interface in stocks.controller"><span class="typeNameLink">StocksControllerInterface</span></a> - Interface in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">Defines the stocksControllerInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#stocksHeader(int)">stocksHeader(int)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">Prints the stock data header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewInterface.html#stocksHeader(int)">stocksHeader(int)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></dt>
<dd>
<div class="block">Prints the stock data header.</div>
</dd>
<dt><a href="../stocks/model/StocksModelFlexible.html" title="class in stocks.model"><span class="typeNameLink">StocksModelFlexible</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">This is the implementation of an flexible portfolio, that extends the StocksModelAbstract
 class, which in-turn is an implementation of the StocksModelInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelFlexible.html#%3Cinit%3E()">StocksModelFlexible()</a></span> - Constructor for class stocks.model.<a href="../stocks/model/StocksModelFlexible.html" title="class in stocks.model">StocksModelFlexible</a></dt>
<dd>
<div class="block">A constructor of the StocksModelFlexible class.</div>
</dd>
<dt><a href="../stocks/model/StocksModelInflexible.html" title="class in stocks.model"><span class="typeNameLink">StocksModelInflexible</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">This is the implementation of an inflexible portfolio, that extends the StocksModelAbstract
 class, which in-turn is an implementation of the StocksModelInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInflexible.html#%3Cinit%3E()">StocksModelInflexible()</a></span> - Constructor for class stocks.model.<a href="../stocks/model/StocksModelInflexible.html" title="class in stocks.model">StocksModelInflexible</a></dt>
<dd>
<div class="block">A constructor of the StocksModelInflexible class.</div>
</dd>
<dt><a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model"><span class="typeNameLink">StocksModelInterface</span></a> - Interface in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">Defines the StocksModelInterface.</div>
</dd>
<dt><a href="../stocks/driver/StocksMVC.html" title="class in stocks.driver"><span class="typeNameLink">StocksMVC</span></a> - Class in <a href="../stocks/driver/package-summary.html">stocks.driver</a></dt>
<dd>
<div class="block">A StocksMVC class, whose objective is to just call the controller and run the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/driver/StocksMVC.html#%3Cinit%3E()">StocksMVC()</a></span> - Constructor for class stocks.driver.<a href="../stocks/driver/StocksMVC.html" title="class in stocks.driver">StocksMVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/StocksView.html" title="class in stocks.view"><span class="typeNameLink">StocksView</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">An implementation of the StocksViewInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksView.html#%3Cinit%3E(java.lang.Appendable)">StocksView(Appendable)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></dt>
<dd>
<div class="block">A constructor of the StocksView class.</div>
</dd>
<dt><a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view"><span class="typeNameLink">StocksViewGUI</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">This class extends the JFrame class and implements the StocksViewGUIInterface interface,
 facilitating the Swing-based GUI for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#%3Cinit%3E(java.lang.String)">StocksViewGUI(String)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">A constructor of the StocksViewGUI.</div>
</dd>
<dt><a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view"><span class="typeNameLink">StocksViewGUIInterface</span></a> - Interface in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Defines the StocksViewInterface.</div>
</dd>
<dt><a href="../stocks/view/StocksViewInterface.html" title="interface in stocks.view"><span class="typeNameLink">StocksViewInterface</span></a> - Interface in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Defines the StocksViewInterface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
