<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#callAPI(java.lang.String)">callAPI(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Calls the API and returns the API data as a Map and more specifically as a HashMap with the key
 as the date, and the value as the closing price on that day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkInterval(int)">checkInterval(int)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the interval value per portfolio as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidBuyDate(java.lang.String)">checkValidBuyDate(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the buying date as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidCommission(double)">checkValidCommission(double)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the commission per transaction input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidDate(java.lang.String,java.lang.String,java.lang.String)">checkValidDate(String, String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the date as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidFileName(java.lang.String,java.lang.String)">checkValidFileName(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the file name as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidFileNameForExamination(java.lang.String,java.lang.String)">checkValidFileNameForExamination(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the file name as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidInvestmentValue(double)">checkValidInvestmentValue(double)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the investment value per portfolio as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidMonth(java.lang.String)">checkValidMonth(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the month as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidQuantity(double)">checkValidQuantity(double)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the number of stocks or stock quantity input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidSellSymbols(java.lang.String)">checkValidSellSymbols(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the stock name entered by the user for selling has been bought earlier in the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidSymbolName(java.lang.String)">checkValidSymbolName(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the stock name as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidUserName(java.lang.String)">checkValidUserName(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if a username is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidWeightage(double%5B%5D,double)">checkValidWeightage(double[], double)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the weightage per stock as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#checkValidYear(java.lang.String)">checkValidYear(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Checks if the year as input by the user is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Feature.html#costValueBasis()">costValueBasis()</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></dt>
<dd>
<div class="block">Implements the cost value basis functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StocksControllerGUI.html#costValueBasis()">costValueBasis()</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></dt>
<dd>
<div class="block">Implements the cost value basis functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#costValueBasis()">costValueBasis()</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">Prints the menu for calculating cost value basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUIInterface.html#costValueBasis()">costValueBasis()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></dt>
<dd>
<div class="block">Prints the menu for calculating cost value basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUI.html#costValueBasisFeatures(stocks.controller.Feature)">costValueBasisFeatures(Feature)</a></span> - Method in class stocks.view.<a href="../stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></dt>
<dd>
<div class="block">The features for the calculate cost value basis menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StocksViewGUIInterface.html#costValueBasisFeatures(stocks.controller.Feature)">costValueBasisFeatures(Feature)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></dt>
<dd>
<div class="block">The features for the calculate cost value basis menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StocksModelInterface.html#createUserDirectories(java.lang.String)">createUserDirectories(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></dt>
<dd>
<div class="block">Creates a directory for the user with the username as the name of the directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
