<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>Feature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feature";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.controller</a></div>
<h2 title="Interface Feature" class="title">Interface Feature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Feature</span></pre>
<div class="block">Defines the Feature interface. The feature interface contains all the different functionalities
 or features, offered by our program. These features are implemented in the controller and called
 by the GUI, as when certain actions (button clicks, etc) are performed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backToMainMenu()">backToMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Facilitates going back to the main menu functionality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy()">buy</a></span>()</code></th>
<td class="colLast">
<div class="block">The buy stocks or shares functionality in our program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costValueBasis()">costValueBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements the cost value basis functionality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging()">dollarCostAveraging</a></span>()</code></th>
<td class="colLast">
<div class="block">The dollar cost investment strategy functionality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataOne(java.lang.String,double,int,boolean)">dollarCostAveragingGetDataOne</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                             double&nbsp;investmentValue,
                             int&nbsp;interval,
                             boolean&nbsp;isOngoingFlag)</code></th>
<td class="colLast">
<div class="block">Gets the data for the dollar cost investment strategy functionality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataTwo()">dollarCostAveragingGetDataTwo</a></span>()</code></th>
<td class="colLast">
<div class="block">Acts as a helper method for dollarCostAveragingGetDataOne.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingSetDataOne(java.lang.String,double,double)">dollarCostAveragingSetDataOne</a></span>&#8203;(java.lang.String&nbsp;stockName,
                             double&nbsp;commission,
                             double&nbsp;weightage)</code></th>
<td class="colLast">
<div class="block">Sets the data as input by the user for the dollar cost investment strategy
 functionality, for further use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingSetDataTwo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">dollarCostAveragingSetDataTwo</a></span>&#8203;(java.lang.String&nbsp;year1,
                             java.lang.String&nbsp;month1,
                             java.lang.String&nbsp;date1,
                             java.lang.String&nbsp;year2,
                             java.lang.String&nbsp;month2,
                             java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Sets the data as input by the user for the dollar cost investment strategy
 functionality, for further use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examineComposition()">examineComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements the examine composition of an existing portfolio functionality.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit()">exit</a></span>()</code></th>
<td class="colLast">
<div class="block">Facilitates exiting our program.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the composition of a portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostValueBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostValueBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;month,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the cost value basis of a portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPortfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;year2,
                       java.lang.String&nbsp;month2,
                       java.lang.String&nbsp;date2,
                       java.lang.String&nbsp;year1,
                       java.lang.String&nbsp;month1,
                       java.lang.String&nbsp;date1,
                       java.lang.String&nbsp;chartType)</code></th>
<td class="colLast">
<div class="block">Implements the get portfolio performance functionality.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getTotalPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;year,
                      java.lang.String&nbsp;month,
                      java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the total value of a portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineChart()">lineChart</a></span>()</code></th>
<td class="colLast">
<div class="block">Facilitates creating a line chart.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Facilitates the login functionality in our program.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance()">portfolioPerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements the portfolio performance functionality.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell()">sell</a></span>()</code></th>
<td class="colLast">
<div class="block">The sell stocks or shares functionality in our program.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockData(java.lang.String,java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String)">setStockData</a></span>&#8203;(java.lang.String&nbsp;operation,
            java.lang.String&nbsp;stockName,
            double&nbsp;quantity,
            double&nbsp;commission,
            java.lang.String&nbsp;year,
            java.lang.String&nbsp;month,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the stock data as input by the user, and sets it for further use.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signUp(java.lang.String,java.lang.String)">signUp</a></span>&#8203;(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Facilitates the sign-up functionality in our program.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPortfolioValue()">totalPortfolioValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements the total portfolio value functionality.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validPortfolioParameters(java.lang.String,java.lang.String)">validPortfolioParameters</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Takes a portfolio name as the input and validates it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToPortfolio(java.lang.String)">writeToPortfolio</a></span>&#8203;(java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Writes the data as input by the user to a portfolio (JSON).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">void&nbsp;login&#8203;(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password)</pre>
<div class="block">Facilitates the login functionality in our program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username as input by the user.</dd>
<dd><code>password</code> - the password as input by the user.</dd>
</dl>
</li>
</ul>
<a id="signUp(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre class="methodSignature">void&nbsp;signUp&#8203;(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</pre>
<div class="block">Facilitates the sign-up functionality in our program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username as input by the user.</dd>
<dd><code>password</code> - the password as input by the user.</dd>
</dl>
</li>
</ul>
<a id="buy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">void&nbsp;buy()</pre>
<div class="block">The buy stocks or shares functionality in our program.</div>
</li>
</ul>
<a id="sell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">void&nbsp;sell()</pre>
<div class="block">The sell stocks or shares functionality in our program.</div>
</li>
</ul>
<a id="validPortfolioParameters(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPortfolioParameters</h4>
<pre class="methodSignature">void&nbsp;validPortfolioParameters&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;operation)</pre>
<div class="block">Takes a portfolio name as the input and validates it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name as input by the user.</dd>
<dd><code>operation</code> - the operation that is being performed (buy/ sell).</dd>
</dl>
</li>
</ul>
<a id="writeToPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToPortfolio</h4>
<pre class="methodSignature">void&nbsp;writeToPortfolio&#8203;(java.lang.String&nbsp;operation)</pre>
<div class="block">Writes the data as input by the user to a portfolio (JSON).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation that is being performed (buy/ sell).</dd>
</dl>
</li>
</ul>
<a id="setStockData(java.lang.String,java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockData</h4>
<pre class="methodSignature">void&nbsp;setStockData&#8203;(java.lang.String&nbsp;operation,
                  java.lang.String&nbsp;stockName,
                  double&nbsp;quantity,
                  double&nbsp;commission,
                  java.lang.String&nbsp;year,
                  java.lang.String&nbsp;month,
                  java.lang.String&nbsp;date)</pre>
<div class="block">Gets the stock data as input by the user, and sets it for further use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the operation that is being performed (buy/ sell).</dd>
<dd><code>stockName</code> - the stock name as input by the user.</dd>
<dd><code>quantity</code> - the quantity as input by the user.</dd>
<dd><code>commission</code> - the commission as input by the user.</dd>
<dd><code>year</code> - the year as input by the user.</dd>
<dd><code>month</code> - the month as input by the user.</dd>
<dd><code>date</code> - the date as input by the user.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveraging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveraging()</pre>
<div class="block">The dollar cost investment strategy functionality.</div>
</li>
</ul>
<a id="dollarCostAveragingGetDataOne(java.lang.String,double,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataOne</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingGetDataOne&#8203;(java.lang.String&nbsp;portfolioName,
                                   double&nbsp;investmentValue,
                                   int&nbsp;interval,
                                   boolean&nbsp;isOngoingFlag)</pre>
<div class="block">Gets the data for the dollar cost investment strategy functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>investmentValue</code> - the value to be invested every time.</dd>
<dd><code>interval</code> - days between successive investments.</dd>
<dd><code>isOngoingFlag</code> - true if the strategy is ongoing, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingGetDataTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataTwo</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingGetDataTwo()</pre>
<div class="block">Acts as a helper method for dollarCostAveragingGetDataOne.</div>
</li>
</ul>
<a id="dollarCostAveragingSetDataOne(java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingSetDataOne</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingSetDataOne&#8203;(java.lang.String&nbsp;stockName,
                                   double&nbsp;commission,
                                   double&nbsp;weightage)</pre>
<div class="block">Sets the data as input by the user for the dollar cost investment strategy
 functionality, for further use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - the stock name as input by the user.</dd>
<dd><code>commission</code> - the commission as input by the user.</dd>
<dd><code>weightage</code> - the weightage as input by the user.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingSetDataTwo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingSetDataTwo</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingSetDataTwo&#8203;(java.lang.String&nbsp;year1,
                                   java.lang.String&nbsp;month1,
                                   java.lang.String&nbsp;date1,
                                   java.lang.String&nbsp;year2,
                                   java.lang.String&nbsp;month2,
                                   java.lang.String&nbsp;date2)</pre>
<div class="block">Sets the data as input by the user for the dollar cost investment strategy
 functionality, for further use. Acts as a helper method to dollarCostAveragingSetDataOne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year1</code> - the start year.</dd>
<dd><code>month1</code> - the start month.</dd>
<dd><code>date1</code> - the start date.</dd>
<dd><code>year2</code> - the end year.</dd>
<dd><code>month2</code> - the end month.</dd>
<dd><code>date2</code> - the end date.</dd>
</dl>
</li>
</ul>
<a id="examineComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineComposition</h4>
<pre class="methodSignature">void&nbsp;examineComposition()</pre>
<div class="block">Implements the examine composition of an existing portfolio functionality.</div>
</li>
</ul>
<a id="getComposition(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">void&nbsp;getComposition&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;year,
                    java.lang.String&nbsp;month,
                    java.lang.String&nbsp;date)</pre>
<div class="block">Gets the composition of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name as input by the user.</dd>
<dd><code>year</code> - the year as input by the user.</dd>
<dd><code>month</code> - the month as input by the user.</dd>
<dd><code>date</code> - the date as input by the user.</dd>
</dl>
</li>
</ul>
<a id="costValueBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costValueBasis</h4>
<pre class="methodSignature">void&nbsp;costValueBasis()</pre>
<div class="block">Implements the cost value basis functionality.</div>
</li>
</ul>
<a id="getCostValueBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostValueBasis</h4>
<pre class="methodSignature">void&nbsp;getCostValueBasis&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;year,
                       java.lang.String&nbsp;month,
                       java.lang.String&nbsp;date)</pre>
<div class="block">Gets the cost value basis of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name as input by the user.</dd>
<dd><code>year</code> - the year as input by the user.</dd>
<dd><code>month</code> - the month as input by the user.</dd>
<dd><code>date</code> - the date as input by the user.</dd>
</dl>
</li>
</ul>
<a id="totalPortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;totalPortfolioValue()</pre>
<div class="block">Implements the total portfolio value functionality.</div>
</li>
</ul>
<a id="getTotalPortfolioValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;getTotalPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;year,
                            java.lang.String&nbsp;month,
                            java.lang.String&nbsp;date)</pre>
<div class="block">Gets the total value of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name as input by the user.</dd>
<dd><code>year</code> - the year as input by the user.</dd>
<dd><code>month</code> - the month as input by the user.</dd>
<dd><code>date</code> - the date as input by the user.</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;portfolioPerformance()</pre>
<div class="block">Implements the portfolio performance functionality.</div>
</li>
</ul>
<a id="getPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;getPortfolioPerformance&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;year2,
                             java.lang.String&nbsp;month2,
                             java.lang.String&nbsp;date2,
                             java.lang.String&nbsp;year1,
                             java.lang.String&nbsp;month1,
                             java.lang.String&nbsp;date1,
                             java.lang.String&nbsp;chartType)</pre>
<div class="block">Implements the get portfolio performance functionality. Prints the portfolio performance graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name as input by the user.</dd>
<dd><code>year2</code> - the end year as input by the user.</dd>
<dd><code>month2</code> - the end month as input by the user.</dd>
<dd><code>date2</code> - the end date as input by the user.</dd>
<dd><code>year1</code> - the start year as input by the user.</dd>
<dd><code>month1</code> - the start month as input by the user.</dd>
<dd><code>date1</code> - the start date as input by the user.</dd>
<dd><code>chartType</code> - either line chart or a bar graph.</dd>
</dl>
</li>
</ul>
<a id="backToMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMainMenu</h4>
<pre class="methodSignature">void&nbsp;backToMainMenu()</pre>
<div class="block">Facilitates going back to the main menu functionality.</div>
</li>
</ul>
<a id="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre class="methodSignature">void&nbsp;exit()</pre>
<div class="block">Facilitates exiting our program.</div>
</li>
</ul>
<a id="lineChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineChart</h4>
<pre class="methodSignature">void&nbsp;lineChart()</pre>
<div class="block">Facilitates creating a line chart.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
