<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>StocksViewGUIInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StocksViewGUIInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.view</a></div>
<h2 title="Interface StocksViewGUIInterface" class="title">Interface StocksViewGUIInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StocksViewGUIInterface</span></pre>
<div class="block">Defines the StocksViewInterface. The view is responsible just for displaying the outputs to the
 user, and more specifically in the case of our program; for printing out the console-based UI and
 output. The view is independent of the model and controller, and does not know about their
 existence. The controller is responsible for calling the view and it's methods as and when
 required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costValueBasis()">costValueBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for calculating cost value basis of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costValueBasisFeatures(stocks.controller.Feature)">costValueBasisFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the calculate cost value basis menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComposition(java.lang.Object%5B%5D%5B%5D,java.lang.Object%5B%5D)">displayComposition</a></span>&#8203;(java.lang.Object[][]&nbsp;rows,
                  java.lang.Object[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Prints the composition of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCompositionFeatures(stocks.controller.Feature)">displayCompositionFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the print composition page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostValueBasis(double,java.lang.String,java.lang.String)">displayCostValueBasis</a></span>&#8203;(double&nbsp;costBasis,
                     java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Prints the cost value basis of a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostValueBasisFeatures(stocks.controller.Feature)">displayCostValueBasisFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the cost value basis page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioLineChart(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">displayPortfolioLineChart</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                         java.lang.String&nbsp;jsonName,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate,
                         double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Prints a line chart on the page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioLineChartFeatures(stocks.controller.Feature)">displayPortfolioLineChartFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the display line chart data page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">displayPortfolioPerformance</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                           java.lang.String&nbsp;jsonName,
                           java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate,
                           double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Prints the portfolio performance helper menu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioPerformanceFeatures(stocks.controller.Feature)">displayPortfolioPerformanceFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the portfolio performance helper page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTotalPortfolioValue(double,java.lang.String,java.lang.String)">displayTotalPortfolioValue</a></span>&#8203;(double&nbsp;portfolioValue,
                          java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Prints the total portfolio value on the UI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTotalPortfolioValueFeatures(stocks.controller.Feature)">displayTotalPortfolioValueFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the display portfolio value page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging()">dollarCostAveraging</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for the dollar cost averaging page.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingFeatures(stocks.controller.Feature)">dollarCostAveragingFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the dollar cost averaging page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataOne(boolean)">dollarCostAveragingGetDataOne</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Print the menu for the dollar cost averaging get data page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataOneFeatures(stocks.controller.Feature,boolean)">dollarCostAveragingGetDataOneFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                     boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">The features for the dollar cost averaging get data page.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataTwo(boolean)">dollarCostAveragingGetDataTwo</a></span>&#8203;(boolean&nbsp;isOngoing)</code></th>
<td class="colLast">
<div class="block">Prints the menu for the dollar cost averaging get data helper page.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataTwoFeatures(stocks.controller.Feature,boolean)">dollarCostAveragingGetDataTwoFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                     boolean&nbsp;isOngoing)</code></th>
<td class="colLast">
<div class="block">The features for the dollar cost averaging get data helper page.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examineComposition()">examineComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for examining composition of a portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examineCompositionFeatures(stocks.controller.Feature)">examineCompositionFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the examine composition menu.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockData(boolean)">getStockData</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Prints the main for taking the stock data (name, commission, etc) as input from the  user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockDataFeatures(stocks.controller.Feature,boolean,java.lang.String)">getStockDataFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                    boolean&nbsp;flag,
                    java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">The features for the get stock data menu.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineChart()">lineChart</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data for a line chart.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineChartFeatures(stocks.controller.Feature)">lineChartFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the get line chart data page.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginMenu()">loginMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the login or sign-up menu on the console.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginMenuFeatures(stocks.controller.Feature)">loginMenuFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the loginMenu.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainMenu()">mainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the main menu of the program.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainMenuFeatures(stocks.controller.Feature)">mainMenuFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the main menu.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNameMenu()">portfolioNameMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu that asks for a portfolio name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNameMenuFeatures(stocks.controller.Feature,java.lang.String)">portfolioNameMenuFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                         java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">The features for the portfolio name menu.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance()">portfolioPerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the portfolio performance menu.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformanceFeatures(stocks.controller.Feature)">portfolioPerformanceFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the portfolio performance page.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessage(java.lang.String)">printMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints an error message on the console for the user to see.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPortfolioValue()">totalPortfolioValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the total portfolio value menu.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPortfolioValueFeatures(stocks.controller.Feature)">totalPortfolioValueFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the total portfolio value page.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loginMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMenu</h4>
<pre class="methodSignature">void&nbsp;loginMenu()</pre>
<div class="block">Prints the login or sign-up menu on the console.</div>
</li>
</ul>
<a id="loginMenuFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMenuFeatures</h4>
<pre class="methodSignature">void&nbsp;loginMenuFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the loginMenu. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="mainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre class="methodSignature">void&nbsp;mainMenu()</pre>
<div class="block">Prints the main menu of the program.</div>
</li>
</ul>
<a id="mainMenuFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenuFeatures</h4>
<pre class="methodSignature">void&nbsp;mainMenuFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the main menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="portfolioNameMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameMenu</h4>
<pre class="methodSignature">void&nbsp;portfolioNameMenu()</pre>
<div class="block">Prints the menu that asks for a portfolio name.</div>
</li>
</ul>
<a id="portfolioNameMenuFeatures(stocks.controller.Feature,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameMenuFeatures</h4>
<pre class="methodSignature">void&nbsp;portfolioNameMenuFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                               java.lang.String&nbsp;operation)</pre>
<div class="block">The features for the portfolio name menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="printMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre class="methodSignature">void&nbsp;printMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an error message on the console for the user to see.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message.</dd>
</dl>
</li>
</ul>
<a id="getStockData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockData</h4>
<pre class="methodSignature">void&nbsp;getStockData&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Prints the main for taking the stock data (name, commission, etc) as input from the  user.</div>
</li>
</ul>
<a id="getStockDataFeatures(stocks.controller.Feature,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDataFeatures</h4>
<pre class="methodSignature">void&nbsp;getStockDataFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                          boolean&nbsp;flag,
                          java.lang.String&nbsp;operation)</pre>
<div class="block">The features for the get stock data menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="examineComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineComposition</h4>
<pre class="methodSignature">void&nbsp;examineComposition()</pre>
<div class="block">Prints the menu for examining composition of a portfolio.</div>
</li>
</ul>
<a id="examineCompositionFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineCompositionFeatures</h4>
<pre class="methodSignature">void&nbsp;examineCompositionFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the examine composition menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayComposition(java.lang.Object[][],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComposition</h4>
<pre class="methodSignature">void&nbsp;displayComposition&#8203;(java.lang.Object[][]&nbsp;rows,
                        java.lang.Object[]&nbsp;columns)</pre>
<div class="block">Prints the composition of a portfolio.</div>
</li>
</ul>
<a id="displayCompositionFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCompositionFeatures</h4>
<pre class="methodSignature">void&nbsp;displayCompositionFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the print composition page. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="costValueBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costValueBasis</h4>
<pre class="methodSignature">void&nbsp;costValueBasis()</pre>
<div class="block">Prints the menu for calculating cost value basis of a portfolio.</div>
</li>
</ul>
<a id="costValueBasisFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costValueBasisFeatures</h4>
<pre class="methodSignature">void&nbsp;costValueBasisFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the calculate cost value basis menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayCostValueBasis(double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostValueBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostValueBasis&#8203;(double&nbsp;costBasis,
                           java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;date)</pre>
<div class="block">Prints the cost value basis of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - the cost value.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date on which the cost value is calculated.</dd>
</dl>
</li>
</ul>
<a id="displayCostValueBasisFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostValueBasisFeatures</h4>
<pre class="methodSignature">void&nbsp;displayCostValueBasisFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the cost value basis page. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="totalPortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;totalPortfolioValue()</pre>
<div class="block">Prints the total portfolio value menu.</div>
</li>
</ul>
<a id="totalPortfolioValueFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPortfolioValueFeatures</h4>
<pre class="methodSignature">void&nbsp;totalPortfolioValueFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the total portfolio value page. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayTotalPortfolioValue(double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTotalPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;displayTotalPortfolioValue&#8203;(double&nbsp;portfolioValue,
                                java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;date)</pre>
<div class="block">Prints the total portfolio value on the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioValue</code> - the portfolio value.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date for which the value is calculated.</dd>
</dl>
</li>
</ul>
<a id="displayTotalPortfolioValueFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTotalPortfolioValueFeatures</h4>
<pre class="methodSignature">void&nbsp;displayTotalPortfolioValueFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the display portfolio value page. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;portfolioPerformance()</pre>
<div class="block">Prints the portfolio performance menu.</div>
</li>
</ul>
<a id="portfolioPerformanceFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformanceFeatures</h4>
<pre class="methodSignature">void&nbsp;portfolioPerformanceFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the portfolio performance page. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioPerformance&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                                 java.lang.String&nbsp;jsonName,
                                 java.lang.String&nbsp;startDate,
                                 java.lang.String&nbsp;endDate,
                                 double&nbsp;scale)</pre>
<div class="block">Prints the portfolio performance helper menu.</div>
</li>
</ul>
<a id="displayPortfolioPerformanceFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioPerformanceFeatures</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioPerformanceFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the portfolio performance helper page. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveraging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveraging()</pre>
<div class="block">Prints the menu for the dollar cost averaging page.</div>
</li>
</ul>
<a id="dollarCostAveragingFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingFeatures</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the dollar cost averaging page. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingGetDataOne(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataOne</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingGetDataOne&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Print the menu for the dollar cost averaging get data page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - to set the 'Done' button.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingGetDataOneFeatures(stocks.controller.Feature,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataOneFeatures</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingGetDataOneFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                           boolean&nbsp;flag)</pre>
<div class="block">The features for the dollar cost averaging get data page. Helps communicate with the
 controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
<dd><code>flag</code> - to set the 'Done' button</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingGetDataTwo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataTwo</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingGetDataTwo&#8203;(boolean&nbsp;isOngoing)</pre>
<div class="block">Prints the menu for the dollar cost averaging get data helper page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOngoing</code> - to determine if a strategy has an end date.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingGetDataTwoFeatures(stocks.controller.Feature,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataTwoFeatures</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingGetDataTwoFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                           boolean&nbsp;isOngoing)</pre>
<div class="block">The features for the dollar cost averaging get data helper page. Helps communicate with the
 controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
<dd><code>isOngoing</code> - to determine if a strategy has an end date.</dd>
</dl>
</li>
</ul>
<a id="lineChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineChart</h4>
<pre class="methodSignature">void&nbsp;lineChart()</pre>
<div class="block">Gets the data for a line chart.</div>
</li>
</ul>
<a id="lineChartFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineChartFeatures</h4>
<pre class="methodSignature">void&nbsp;lineChartFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the get line chart data page. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioLineChart(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioLineChart</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioLineChart&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                               java.lang.String&nbsp;jsonName,
                               java.lang.String&nbsp;startDate,
                               java.lang.String&nbsp;endDate,
                               double&nbsp;scale)</pre>
<div class="block">Prints a line chart on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioPerformanceMap</code> - the time, price data.</dd>
<dd><code>jsonName</code> - the portfolio name.</dd>
<dd><code>startDate</code> - the start date as input by the user.</dd>
<dd><code>endDate</code> - the end date as input by the user.</dd>
<dd><code>scale</code> - the scale for our graph.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioLineChartFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayPortfolioLineChartFeatures</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioLineChartFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the display line chart data page. Helps communicate with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
