<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>StocksViewInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StocksViewInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.view</a></div>
<h2 title="Interface StocksViewInterface" class="title">Interface StocksViewInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StocksView.html" title="class in stocks.view">StocksView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StocksViewInterface</span></pre>
<div class="block">Defines the StocksViewInterface. The view is responsible just for displaying the outputs to the
 user, and more specifically in the case of our program; for printing out the console-based UI and
 output. The view is independent of the model and controller, and does not know about their
 existence. The controller is responsible for calling the view and it's methods as and when
 required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the commission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateHeader(java.lang.String)">getDateHeader</a></span>&#8203;(java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the buying date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexibleMenu()">getFlexibleMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the Inflexible portfolio main menu of the program.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInflexibleMenu()">getInflexibleMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the Inflexible portfolio main menu of the program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterval()">getInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the interval for the dollar value averaging.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestmentValue()">getInvestmentValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the value to be invested for the dollar value averaging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSONName()">getJSONName</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the name of the json.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the month.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for a password prompt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockNameForPortfolio()">getStockNameForPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the name of the portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockQuantity()">getStockQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the number of stocks bought.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocksInEachPortfolio()">getStocksInEachPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the number of stocks in a portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockWeightage()">getStockWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the weightage of each stock.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for a username input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the prompt to ask user for the year.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginMenu()">loginMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the login or sign-up menu on the console.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioHeader(boolean)">portfolioHeader</a></span>&#8203;(boolean&nbsp;transactionFlag)</code></th>
<td class="colLast">
<div class="block">Prints the portfolio header.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioTypeMenu()">portfolioTypeMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the portfolio type menu.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCostBasisValue(double,java.lang.String)">printCostBasisValue</a></span>&#8203;(double&nbsp;costBasis,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Prints the total printCostBasisValue on the console.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessage(java.lang.String)">printMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints an error message on the console for the user to see.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">printPortfolioPerformance</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                         java.lang.String&nbsp;jsonName,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate,
                         double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Prints the portfolio performance in a month wise manner.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioValue(double,java.lang.String)">printPortfolioValue</a></span>&#8203;(double&nbsp;portfolioValue,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Prints the total portfolio value on the console.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStocksData(java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,int,boolean)">printStocksData</a></span>&#8203;(java.lang.String[]&nbsp;stockNamesArray,
               java.lang.String[]&nbsp;stockDatesArray,
               double[]&nbsp;quantitiesArray,
               java.lang.String[]&nbsp;lastTransactionDateArray,
               java.lang.String[]&nbsp;buyPriceArray,
               java.lang.String[]&nbsp;avgPriceArray,
               java.lang.String[]&nbsp;commissionArray,
               java.lang.String[]&nbsp;lastValidPriceArray,
               int&nbsp;size,
               boolean&nbsp;transactionFlag)</code></th>
<td class="colLast">
<div class="block">Prints the stockData after reading it from a json.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stocksHeader(int)">stocksHeader</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Prints the stock data header.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loginMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMenu</h4>
<pre class="methodSignature">void&nbsp;loginMenu()
        throws java.io.IOException</pre>
<div class="block">Prints the login or sign-up menu on the console.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">void&nbsp;getUserName()
          throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for a username input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">void&nbsp;getPassword()
          throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for a password prompt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getInflexibleMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInflexibleMenu</h4>
<pre class="methodSignature">void&nbsp;getInflexibleMenu()
                throws java.io.IOException</pre>
<div class="block">Prints the Inflexible portfolio main menu of the program.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getFlexibleMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexibleMenu</h4>
<pre class="methodSignature">void&nbsp;getFlexibleMenu()
              throws java.io.IOException</pre>
<div class="block">Prints the Inflexible portfolio main menu of the program.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="portfolioTypeMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioTypeMenu</h4>
<pre class="methodSignature">void&nbsp;portfolioTypeMenu()
                throws java.io.IOException</pre>
<div class="block">Prints the portfolio type menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getStocksInEachPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksInEachPortfolio</h4>
<pre class="methodSignature">void&nbsp;getStocksInEachPortfolio()
                       throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the number of stocks in a portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getStockNameForPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockNameForPortfolio</h4>
<pre class="methodSignature">void&nbsp;getStockNameForPortfolio()
                       throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the name of the portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getStockQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockQuantity</h4>
<pre class="methodSignature">void&nbsp;getStockQuantity()
               throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the number of stocks bought.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">void&nbsp;getCommission()
            throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the commission.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="portfolioHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioHeader</h4>
<pre class="methodSignature">void&nbsp;portfolioHeader&#8203;(boolean&nbsp;transactionFlag)
              throws java.io.IOException</pre>
<div class="block">Prints the portfolio header. Basically, just the table headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionFlag</code> - true if the transaction is of type BUY/ SELL, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="stocksHeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stocksHeader</h4>
<pre class="methodSignature">void&nbsp;stocksHeader&#8203;(int&nbsp;i)
           throws java.io.IOException</pre>
<div class="block">Prints the stock data header. Basically just the stock and it's number. For eg, FOR STOCK 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the number or index (the ith stock).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getJSONName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONName</h4>
<pre class="methodSignature">void&nbsp;getJSONName()
          throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the name of the json.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="printStocksData(java.lang.String[],java.lang.String[],double[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStocksData</h4>
<pre class="methodSignature">void&nbsp;printStocksData&#8203;(java.lang.String[]&nbsp;stockNamesArray,
                     java.lang.String[]&nbsp;stockDatesArray,
                     double[]&nbsp;quantitiesArray,
                     java.lang.String[]&nbsp;lastTransactionDateArray,
                     java.lang.String[]&nbsp;buyPriceArray,
                     java.lang.String[]&nbsp;avgPriceArray,
                     java.lang.String[]&nbsp;commissionArray,
                     java.lang.String[]&nbsp;lastValidPriceArray,
                     int&nbsp;size,
                     boolean&nbsp;transactionFlag)
              throws java.io.IOException</pre>
<div class="block">Prints the stockData after reading it from a json. This function is used to examine a
 portfolio. The function outputs the data for all the stocks in a particular portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockNamesArray</code> - the names of the stocks.</dd>
<dd><code>stockDatesArray</code> - the buying dates.</dd>
<dd><code>quantitiesArray</code> - the quantities.</dd>
<dd><code>buyPriceArray</code> - the buy prices.</dd>
<dd><code>lastValidPriceArray</code> - the last valid prices.</dd>
<dd><code>size</code> - the number of stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getDateHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeader</h4>
<pre class="methodSignature">void&nbsp;getDateHeader&#8203;(java.lang.String&nbsp;operation)
            throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the buying date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre class="methodSignature">void&nbsp;getYear()
      throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the year.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre class="methodSignature">void&nbsp;getMonth()
       throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the month.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">void&nbsp;getDate()
      throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="printMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre class="methodSignature">void&nbsp;printMessage&#8203;(java.lang.String&nbsp;message)
           throws java.io.IOException</pre>
<div class="block">Prints an error message on the console for the user to see.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioValue(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;printPortfolioValue&#8203;(double&nbsp;portfolioValue,
                         java.lang.String&nbsp;date)
                  throws java.io.IOException</pre>
<div class="block">Prints the total portfolio value on the console. This function is used to display the total
 value of a portfolio on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioValue</code> - the portfolio value.</dd>
<dd><code>date</code> - the date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="printCostBasisValue(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCostBasisValue</h4>
<pre class="methodSignature">void&nbsp;printCostBasisValue&#8203;(double&nbsp;costBasis,
                         java.lang.String&nbsp;date)
                  throws java.io.IOException</pre>
<div class="block">Prints the total printCostBasisValue on the console. This function is used to display the total
 value of a portfolio on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - the portfolio value.</dd>
<dd><code>date</code> - the date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;printPortfolioPerformance&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                               java.lang.String&nbsp;jsonName,
                               java.lang.String&nbsp;startDate,
                               java.lang.String&nbsp;endDate,
                               double&nbsp;scale)
                        throws java.io.IOException</pre>
<div class="block">Prints the portfolio performance in a month wise manner. Gives a graphical representation of
 the performance of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioPerformanceMap</code> - the hashmap with the portfolio values for the last working day
                                of the corresponding months.</dd>
<dd><code>jsonName</code> - the name of the portfolio.</dd>
<dd><code>startDate</code> - the start date.</dd>
<dd><code>endDate</code> - the end date.</dd>
<dd><code>scale</code> - the amount represented by one asterisk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getStockWeightage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockWeightage</h4>
<pre class="methodSignature">void&nbsp;getStockWeightage()
                throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the weightage of each stock.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getInvestmentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentValue</h4>
<pre class="methodSignature">void&nbsp;getInvestmentValue()
                 throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the value to be invested for the dollar value averaging.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getInterval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterval</h4>
<pre class="methodSignature">void&nbsp;getInterval()
          throws java.io.IOException</pre>
<div class="block">Prints the prompt to ask user for the interval for the dollar value averaging.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
