<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>StocksViewGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StocksViewGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.view</a></div>
<h2 title="Class StocksViewGUI" class="title">Class StocksViewGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>stocks.view.StocksViewGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StocksViewGUI</span>
extends javax.swing.JFrame
implements <a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></pre>
<div class="block">This class extends the JFrame class and implements the StocksViewGUIInterface interface,
 facilitating the Swing-based GUI for the user. This class thus implements all the methods in the
 StocksViewGUIInterface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#stocks.view.StocksViewGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">StocksViewGUI</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">A constructor of the StocksViewGUI.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costValueBasis()">costValueBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for calculating cost value basis of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costValueBasisFeatures(stocks.controller.Feature)">costValueBasisFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the calculate cost value basis menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayComposition(java.lang.Object%5B%5D%5B%5D,java.lang.Object%5B%5D)">displayComposition</a></span>&#8203;(java.lang.Object[][]&nbsp;rows,
                  java.lang.Object[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Prints the composition of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCompositionFeatures(stocks.controller.Feature)">displayCompositionFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the print composition page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostValueBasis(double,java.lang.String,java.lang.String)">displayCostValueBasis</a></span>&#8203;(double&nbsp;costBasis,
                     java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Prints the cost value basis of a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostValueBasisFeatures(stocks.controller.Feature)">displayCostValueBasisFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the cost value basis page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioLineChart(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">displayPortfolioLineChart</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                         java.lang.String&nbsp;jsonName,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate,
                         double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Prints a line chart on the page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioLineChartFeatures(stocks.controller.Feature)">displayPortfolioLineChartFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the display line chart data page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">displayPortfolioPerformance</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                           java.lang.String&nbsp;jsonName,
                           java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate,
                           double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Prints the portfolio performance helper menu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioPerformanceFeatures(stocks.controller.Feature)">displayPortfolioPerformanceFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the portfolio performance helper page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTotalPortfolioValue(double,java.lang.String,java.lang.String)">displayTotalPortfolioValue</a></span>&#8203;(double&nbsp;portfolioValue,
                          java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Prints the total portfolio value on the UI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTotalPortfolioValueFeatures(stocks.controller.Feature)">displayTotalPortfolioValueFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the display portfolio value page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging()">dollarCostAveraging</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for the dollar cost averaging page.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingFeatures(stocks.controller.Feature)">dollarCostAveragingFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the dollar cost averaging page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataOne(boolean)">dollarCostAveragingGetDataOne</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Print the menu for the dollar cost averaging get data page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataOneFeatures(stocks.controller.Feature,boolean)">dollarCostAveragingGetDataOneFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                     boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">The features for the dollar cost averaging get data page.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataTwo(boolean)">dollarCostAveragingGetDataTwo</a></span>&#8203;(boolean&nbsp;isOngoing)</code></th>
<td class="colLast">
<div class="block">Prints the menu for the dollar cost averaging get data helper page.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingGetDataTwoFeatures(stocks.controller.Feature,boolean)">dollarCostAveragingGetDataTwoFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                     boolean&nbsp;isOngoing)</code></th>
<td class="colLast">
<div class="block">The features for the dollar cost averaging get data helper page.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examineComposition()">examineComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for examining composition of a portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examineCompositionFeatures(stocks.controller.Feature)">examineCompositionFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the examine composition menu.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockData(boolean)">getStockData</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Prints the main for taking the stock data (name, commission, etc) as input from the  user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockDataFeatures(stocks.controller.Feature,boolean,java.lang.String)">getStockDataFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                    boolean&nbsp;flag,
                    java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">The features for the get stock data menu.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineChart()">lineChart</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data for a line chart.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineChartFeatures(stocks.controller.Feature)">lineChartFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the get line chart data page.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginMenu()">loginMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the login or sign-up menu on the console.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginMenuFeatures(stocks.controller.Feature)">loginMenuFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the loginMenu.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainMenu()">mainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the main menu of the program.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainMenuFeatures(stocks.controller.Feature)">mainMenuFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the main menu.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNameMenu()">portfolioNameMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu that asks for a portfolio name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNameMenuFeatures(stocks.controller.Feature,java.lang.String)">portfolioNameMenuFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                         java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">The features for the portfolio name menu.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance()">portfolioPerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the portfolio performance menu.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformanceFeatures(stocks.controller.Feature)">portfolioPerformanceFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the portfolio performance page.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessage(java.lang.String)">printMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints an error message on the console for the user to see.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPortfolioValue()">totalPortfolioValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the total portfolio value menu.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPortfolioValueFeatures(stocks.controller.Feature)">totalPortfolioValueFeatures</a></span>&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">The features for the total portfolio value page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StocksViewGUI</h4>
<pre>public&nbsp;StocksViewGUI&#8203;(java.lang.String&nbsp;caption)</pre>
<div class="block">A constructor of the StocksViewGUI. Creates a window, sets its dimensions, its visibility to
 true, and the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - the title of the window.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an error message on the console for the user to see.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#printMessage(java.lang.String)">printMessage</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message.</dd>
</dl>
</li>
</ul>
<a id="loginMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loginMenu()</pre>
<div class="block">Prints the login or sign-up menu on the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#loginMenu()">loginMenu</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="loginMenuFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMenuFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loginMenuFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the loginMenu. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#loginMenuFeatures(stocks.controller.Feature)">loginMenuFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="mainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mainMenu()</pre>
<div class="block">Prints the main menu of the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#mainMenu()">mainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="mainMenuFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenuFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mainMenuFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the main menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#mainMenuFeatures(stocks.controller.Feature)">mainMenuFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="portfolioNameMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioNameMenu()</pre>
<div class="block">Prints the menu that asks for a portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#portfolioNameMenu()">portfolioNameMenu</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="portfolioNameMenuFeatures(stocks.controller.Feature,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameMenuFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioNameMenuFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                      java.lang.String&nbsp;operation)</pre>
<div class="block">The features for the portfolio name menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#portfolioNameMenuFeatures(stocks.controller.Feature,java.lang.String)">portfolioNameMenuFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="getStockData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getStockData&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Prints the main for taking the stock data (name, commission, etc) as input from the  user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#getStockData(boolean)">getStockData</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getStockDataFeatures(stocks.controller.Feature,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDataFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getStockDataFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                 boolean&nbsp;flag,
                                 java.lang.String&nbsp;operation)</pre>
<div class="block">The features for the get stock data menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#getStockDataFeatures(stocks.controller.Feature,boolean,java.lang.String)">getStockDataFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="examineComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;examineComposition()</pre>
<div class="block">Prints the menu for examining composition of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#examineComposition()">examineComposition</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="examineCompositionFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineCompositionFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;examineCompositionFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the examine composition menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#examineCompositionFeatures(stocks.controller.Feature)">examineCompositionFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayComposition(java.lang.Object[][],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayComposition&#8203;(java.lang.Object[][]&nbsp;rows,
                               java.lang.Object[]&nbsp;columns)</pre>
<div class="block">Prints the composition of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayComposition(java.lang.Object%5B%5D%5B%5D,java.lang.Object%5B%5D)">displayComposition</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="displayCompositionFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCompositionFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCompositionFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the print composition page. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayCompositionFeatures(stocks.controller.Feature)">displayCompositionFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="costValueBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costValueBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costValueBasis()</pre>
<div class="block">Prints the menu for calculating cost value basis of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#costValueBasis()">costValueBasis</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="costValueBasisFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costValueBasisFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costValueBasisFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the calculate cost value basis menu. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#costValueBasisFeatures(stocks.controller.Feature)">costValueBasisFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayCostValueBasis(double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostValueBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCostValueBasis&#8203;(double&nbsp;costBasis,
                                  java.lang.String&nbsp;portfolioName,
                                  java.lang.String&nbsp;date)</pre>
<div class="block">Prints the cost value basis of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayCostValueBasis(double,java.lang.String,java.lang.String)">displayCostValueBasis</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - the cost value.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date on which the cost value is calculated.</dd>
</dl>
</li>
</ul>
<a id="displayCostValueBasisFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostValueBasisFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCostValueBasisFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the cost value basis page. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayCostValueBasisFeatures(stocks.controller.Feature)">displayCostValueBasisFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="totalPortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;totalPortfolioValue()</pre>
<div class="block">Prints the total portfolio value menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#totalPortfolioValue()">totalPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="totalPortfolioValueFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPortfolioValueFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;totalPortfolioValueFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the total portfolio value page. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#totalPortfolioValueFeatures(stocks.controller.Feature)">totalPortfolioValueFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayTotalPortfolioValue(double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTotalPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTotalPortfolioValue&#8203;(double&nbsp;portfolioValue,
                                       java.lang.String&nbsp;portfolioName,
                                       java.lang.String&nbsp;date)</pre>
<div class="block">Prints the total portfolio value on the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayTotalPortfolioValue(double,java.lang.String,java.lang.String)">displayTotalPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioValue</code> - the portfolio value.</dd>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date for which the value is calculated.</dd>
</dl>
</li>
</ul>
<a id="displayTotalPortfolioValueFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTotalPortfolioValueFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTotalPortfolioValueFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the display portfolio value page. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayTotalPortfolioValueFeatures(stocks.controller.Feature)">displayTotalPortfolioValueFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioPerformance()</pre>
<div class="block">Prints the portfolio performance menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#portfolioPerformance()">portfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="portfolioPerformanceFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformanceFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioPerformanceFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the portfolio performance page. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#portfolioPerformanceFeatures(stocks.controller.Feature)">portfolioPerformanceFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioPerformance&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                                        java.lang.String&nbsp;jsonName,
                                        java.lang.String&nbsp;startDate,
                                        java.lang.String&nbsp;endDate,
                                        double&nbsp;scale)</pre>
<div class="block">Prints the portfolio performance helper menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayPortfolioPerformance(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">displayPortfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolioPerformanceFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioPerformanceFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioPerformanceFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the portfolio performance helper page. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayPortfolioPerformanceFeatures(stocks.controller.Feature)">displayPortfolioPerformanceFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveraging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCostAveraging()</pre>
<div class="block">Prints the menu for the dollar cost averaging page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#dollarCostAveraging()">dollarCostAveraging</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCostAveragingFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the dollar cost averaging page. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#dollarCostAveragingFeatures(stocks.controller.Feature)">dollarCostAveragingFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingGetDataOne(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCostAveragingGetDataOne&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Print the menu for the dollar cost averaging get data page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#dollarCostAveragingGetDataOne(boolean)">dollarCostAveragingGetDataOne</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - to set the 'Done' button.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingGetDataOneFeatures(stocks.controller.Feature,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataOneFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCostAveragingGetDataOneFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                                  boolean&nbsp;flag)</pre>
<div class="block">The features for the dollar cost averaging get data page. Helps communicate with the
 controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#dollarCostAveragingGetDataOneFeatures(stocks.controller.Feature,boolean)">dollarCostAveragingGetDataOneFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
<dd><code>flag</code> - to set the 'Done' button</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingGetDataTwo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataTwo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCostAveragingGetDataTwo&#8203;(boolean&nbsp;isOngoing)</pre>
<div class="block">Prints the menu for the dollar cost averaging get data helper page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#dollarCostAveragingGetDataTwo(boolean)">dollarCostAveragingGetDataTwo</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOngoing</code> - to determine if a strategy has an end date.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveragingGetDataTwoFeatures(stocks.controller.Feature,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingGetDataTwoFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCostAveragingGetDataTwoFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature,
                                                  boolean&nbsp;isOngoing)</pre>
<div class="block">The features for the dollar cost averaging get data helper page. Helps communicate with the
 controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#dollarCostAveragingGetDataTwoFeatures(stocks.controller.Feature,boolean)">dollarCostAveragingGetDataTwoFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
<dd><code>isOngoing</code> - to determine if a strategy has an end date.</dd>
</dl>
</li>
</ul>
<a id="lineChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lineChart()</pre>
<div class="block">Gets the data for a line chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#lineChart()">lineChart</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="lineChartFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineChartFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lineChartFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block">The features for the get line chart data page. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#lineChartFeatures(stocks.controller.Feature)">lineChartFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioLineChart(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioLineChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioLineChart&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformanceMap,
                                      java.lang.String&nbsp;jsonName,
                                      java.lang.String&nbsp;startDate,
                                      java.lang.String&nbsp;endDate,
                                      double&nbsp;scale)</pre>
<div class="block">Prints a line chart on the page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayPortfolioLineChart(java.util.Map,java.lang.String,java.lang.String,java.lang.String,double)">displayPortfolioLineChart</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioPerformanceMap</code> - the time, price data.</dd>
<dd><code>jsonName</code> - the portfolio name.</dd>
<dd><code>startDate</code> - the start date as input by the user.</dd>
<dd><code>endDate</code> - the end date as input by the user.</dd>
<dd><code>scale</code> - the scale for our graph.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioLineChartFeatures(stocks.controller.Feature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayPortfolioLineChartFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioLineChartFeatures&#8203;(<a href="../controller/Feature.html" title="interface in stocks.controller">Feature</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StocksViewGUIInterface.html#displayPortfolioLineChartFeatures(stocks.controller.Feature)">StocksViewGUIInterface</a></code></span></div>
<div class="block">The features for the display line chart data page. Helps communicate with the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StocksViewGUIInterface.html#displayPortfolioLineChartFeatures(stocks.controller.Feature)">displayPortfolioLineChartFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - an object of the controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
