<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":1,"i16":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="stocks/api/API.html" title="interface in stocks.api">API</a></td>
<th class="colLast" scope="row">
<div class="block">This interface facilitates fetching the ticker data from various sources.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="stocks/api/APIImpl.html" title="class in stocks.api">APIImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the API interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="stocks/controller/Feature.html" title="interface in stocks.controller">Feature</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the Feature interface.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a></td>
<th class="colLast" scope="row">
<div class="block">The JSONArray class is used to recreate the JSON Array.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="jsonparser/JSONObject.html" title="class in jsonparser">JSONObject</a></td>
<th class="colLast" scope="row">
<div class="block">The JSONObject class is used to recreate the key-value pairs in a JSON.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="jsonparser/JSONParser.html" title="class in jsonparser">JSONParser</a></td>
<th class="colLast" scope="row">
<div class="block">The JSONParser class is used to read a JSON file and convert it into its equivalent JSONObject
 and JSONArray.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="stocks/controller/StocksController.html" title="class in stocks.controller">StocksController</a></td>
<th class="colLast" scope="row">
<div class="block">stocksController is an of the stocksControllerInterface.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="stocks/controller/StocksControllerGUI.html" title="class in stocks.controller">StocksControllerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">The StocksControllerGUI class implements the Features interface and the
 StocksControllerInterface.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="stocks/controller/StocksControllerInterface.html" title="interface in stocks.controller">StocksControllerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the stocksControllerInterface.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="stocks/model/StocksModelFlexible.html" title="class in stocks.model">StocksModelFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This is the implementation of an flexible portfolio, that extends the StocksModelAbstract
 class, which in-turn is an implementation of the StocksModelInterface.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="stocks/model/StocksModelInflexible.html" title="class in stocks.model">StocksModelInflexible</a></td>
<th class="colLast" scope="row">
<div class="block">This is the implementation of an inflexible portfolio, that extends the StocksModelAbstract
 class, which in-turn is an implementation of the StocksModelInterface.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="stocks/model/StocksModelInterface.html" title="interface in stocks.model">StocksModelInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the StocksModelInterface.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="stocks/driver/StocksMVC.html" title="class in stocks.driver">StocksMVC</a></td>
<th class="colLast" scope="row">
<div class="block">A StocksMVC class, whose objective is to just call the controller and run the program.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="stocks/view/StocksView.html" title="class in stocks.view">StocksView</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the StocksViewInterface.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="stocks/view/StocksViewGUI.html" title="class in stocks.view">StocksViewGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends the JFrame class and implements the StocksViewGUIInterface interface,
 facilitating the Swing-based GUI for the user.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="stocks/view/StocksViewGUIInterface.html" title="interface in stocks.view">StocksViewGUIInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the StocksViewInterface.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="stocks/view/StocksViewInterface.html" title="interface in stocks.view">StocksViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the StocksViewInterface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
