<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;stocks.view</h2>
<ul class="blockList">
<li class="blockList"><a id="stocks.view.StocksViewGUI">
<!--   -->
</a>
<h3>Class <a href="stocks/view/StocksViewGUI.html" title="class in stocks.view">stocks.view.StocksViewGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addAnother</h4>
<pre>javax.swing.JButton addAnother</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JButton buy</pre>
</li>
<li class="blockList">
<h4>commissionInput</h4>
<pre>javax.swing.JSpinner commissionInput</pre>
</li>
<li class="blockList">
<h4>costValueBasis</h4>
<pre>javax.swing.JButton costValueBasis</pre>
</li>
<li class="blockList">
<h4>dateInput</h4>
<pre>javax.swing.JSpinner dateInput</pre>
</li>
<li class="blockList">
<h4>dateInput2</h4>
<pre>javax.swing.JSpinner dateInput2</pre>
</li>
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre>javax.swing.JButton dollarCostAveraging</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockList">
<h4>examineComposition</h4>
<pre>javax.swing.JButton examineComposition</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>getComposition</h4>
<pre>javax.swing.JButton getComposition</pre>
</li>
<li class="blockList">
<h4>getCostValueBasis</h4>
<pre>javax.swing.JButton getCostValueBasis</pre>
</li>
<li class="blockList">
<h4>getLineChart</h4>
<pre>javax.swing.JButton getLineChart</pre>
</li>
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre>javax.swing.JButton getPortfolioPerformance</pre>
</li>
<li class="blockList">
<h4>getTotalPortfolioValue</h4>
<pre>javax.swing.JButton getTotalPortfolioValue</pre>
</li>
<li class="blockList">
<h4>gridBagConstraints</h4>
<pre>java.awt.GridBagConstraints gridBagConstraints</pre>
</li>
<li class="blockList">
<h4>intervalInput</h4>
<pre>javax.swing.JSpinner intervalInput</pre>
</li>
<li class="blockList">
<h4>investmentValueInput</h4>
<pre>javax.swing.JSpinner investmentValueInput</pre>
</li>
<li class="blockList">
<h4>lineChart</h4>
<pre>javax.swing.JButton lineChart</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h4>mainMenu</h4>
<pre>javax.swing.JButton mainMenu</pre>
</li>
<li class="blockList">
<h4>monthInput</h4>
<pre>javax.swing.JSpinner monthInput</pre>
</li>
<li class="blockList">
<h4>monthInput2</h4>
<pre>javax.swing.JSpinner monthInput2</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h4>ongoing</h4>
<pre>javax.swing.JCheckBox ongoing</pre>
</li>
<li class="blockList">
<h4>passwordInput</h4>
<pre>javax.swing.JTextField passwordInput</pre>
</li>
<li class="blockList">
<h4>portfolioNameInput</h4>
<pre>javax.swing.JTextField portfolioNameInput</pre>
</li>
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre>javax.swing.JButton portfolioPerformance</pre>
</li>
<li class="blockList">
<h4>sell</h4>
<pre>javax.swing.JButton sell</pre>
</li>
<li class="blockList">
<h4>signUp</h4>
<pre>javax.swing.JButton signUp</pre>
</li>
<li class="blockList">
<h4>stockNameInput</h4>
<pre>javax.swing.JTextField stockNameInput</pre>
</li>
<li class="blockList">
<h4>stockQuantityInput</h4>
<pre>javax.swing.JSpinner stockQuantityInput</pre>
</li>
<li class="blockList">
<h4>totalPortfolioValue</h4>
<pre>javax.swing.JButton totalPortfolioValue</pre>
</li>
<li class="blockList">
<h4>usernameInput</h4>
<pre>javax.swing.JTextField usernameInput</pre>
</li>
<li class="blockList">
<h4>weightageInput</h4>
<pre>javax.swing.JSpinner weightageInput</pre>
</li>
<li class="blockList">
<h4>yearInput</h4>
<pre>javax.swing.JSpinner yearInput</pre>
</li>
<li class="blockListLast">
<h4>yearInput2</h4>
<pre>javax.swing.JSpinner yearInput2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
