<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:15:36 EST 2022 -->
<title>StocksModelInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StocksModelInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.model</a></div>
<h2 title="Interface StocksModelInterface" class="title">Interface StocksModelInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StocksModelFlexible.html" title="class in stocks.model">StocksModelFlexible</a></code>, <code><a href="StocksModelInflexible.html" title="class in stocks.model">StocksModelInflexible</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StocksModelInterface</span></pre>
<div class="block">Defines the StocksModelInterface. The model handles all the logical functionality and
 calculations of the program. The model works independently of the view and the controller, and
 does not know about their existence. It's contains the actual logic of the program. The
 controller is responsible for calling the methods in the model by using an object of the model's
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callAPI(java.lang.String)">callAPI</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Calls the API and returns the API data as a Map and more specifically as a HashMap with the key
 as the date, and the value as the closing price on that day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInterval(int)">checkInterval</a></span>&#8203;(int&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">Checks if the interval value per portfolio as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidBuyDate(java.lang.String)">checkValidBuyDate</a></span>&#8203;(java.lang.String&nbsp;buyDate)</code></th>
<td class="colLast">
<div class="block">Checks if the buying date as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidCommission(double)">checkValidCommission</a></span>&#8203;(double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Checks if the commission per transaction input by the user is valid or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidDate(java.lang.String,java.lang.String,java.lang.String)">checkValidDate</a></span>&#8203;(java.lang.String&nbsp;date,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Checks if the date as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidFileName(java.lang.String,java.lang.String)">checkValidFileName</a></span>&#8203;(java.lang.String&nbsp;jsonName,
                  java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Checks if the file name as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidFileNameForExamination(java.lang.String,java.lang.String)">checkValidFileNameForExamination</a></span>&#8203;(java.lang.String&nbsp;jsonName,
                                java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Checks if the file name as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidInvestmentValue(double)">checkValidInvestmentValue</a></span>&#8203;(double&nbsp;investmentValue)</code></th>
<td class="colLast">
<div class="block">Checks if the investment value per portfolio as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidMonth(java.lang.String)">checkValidMonth</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">Checks if the month as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidQuantity(double)">checkValidQuantity</a></span>&#8203;(double&nbsp;stockQuantity)</code></th>
<td class="colLast">
<div class="block">Checks if the number of stocks or stock quantity input by the user is valid or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidSellSymbols(java.lang.String)">checkValidSellSymbols</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">
<div class="block">Checks if the stock name entered by the user for selling has been bought earlier in the
 portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidSymbolName(java.lang.String)">checkValidSymbolName</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">
<div class="block">Checks if the stock name as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidUserName(java.lang.String)">checkValidUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Checks if a username is valid or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidWeightage(double%5B%5D,double)">checkValidWeightage</a></span>&#8203;(double[]&nbsp;stockWeightagesArray,
                   double&nbsp;stockWeightage)</code></th>
<td class="colLast">
<div class="block">Checks if the weightage per stock as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidYear(java.lang.String)">checkValidYear</a></span>&#8203;(java.lang.String&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Checks if the year as input by the user is valid or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUserDirectories(java.lang.String)">createUserDirectories</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Creates a directory for the user with the username as the name of the directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrypt(java.lang.String)">decrypt</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Used to decrypt the username and password stored in the login_credentials file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encrypt(java.lang.String)">encrypt</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Used to encrypt the username and password, so that the login credentials are not susceptible to
 any attacks.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionHelper(java.lang.String,java.lang.String,java.lang.String)">getCompositionHelper</a></span>&#8203;(java.lang.String&nbsp;date,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;jsonFileName)</code></th>
<td class="colLast">
<div class="block">Gets or reads the stock data from an existing JSON.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostValueBasis(jsonparser.JSONArray,java.lang.String)">getCostValueBasis</a></span>&#8203;(<a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a>&nbsp;stocksDataArray,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the cost value basis for a portfolio on a give date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastValidPrice(java.lang.String)">getLastValidPrice</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">
<div class="block">To get the lastValidPrice on any particular day.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioFromJson(java.lang.String,java.lang.String)">getPortfolioFromJson</a></span>&#8203;(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;jsonFileName)</code></th>
<td class="colLast">
<div class="block">Gets or reads the stock data from an existing JSON.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(jsonparser.JSONArray,java.lang.String)">getPortfolioValue</a></span>&#8203;(<a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a>&nbsp;stocksDataArray,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the total portfolio value on a particular day, as entered by the user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice(java.lang.String,java.lang.String,boolean)">getPrice</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
        java.lang.String&nbsp;date,
        boolean&nbsp;lastValidPriceFlag)</code></th>
<td class="colLast">
<div class="block">The getPrice method is used to determine the closing price of a stock on a particular date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceHelper(java.lang.String,java.lang.String,boolean)">getPriceHelper</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
              java.lang.String&nbsp;date,
              boolean&nbsp;lastValidPriceFlag)</code></th>
<td class="colLast">
<div class="block">Acts as a helper method for the getPrice function.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investmentStrategy(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,boolean)">investmentStrategy</a></span>&#8203;(java.lang.String&nbsp;strategyName,
                  java.lang.String&nbsp;jsonName,
                  java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;startDate,
                  java.lang.String&nbsp;endDate,
                  int&nbsp;interval,
                  double&nbsp;investmentValue,
                  java.lang.String[]&nbsp;stockNamesArray,
                  double[]&nbsp;stockWeightagesArray,
                  double[]&nbsp;commissionArray,
                  boolean&nbsp;endDateExists)</code></th>
<td class="colLast">
<div class="block">Executes and builds the portfolio for an investment strategy, for instance, dollar cost
 averaging.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStrategyOngoing(java.lang.String,java.lang.String)">isStrategyOngoing</a></span>&#8203;(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;jsonName)</code></th>
<td class="colLast">
<div class="block">Checks if a strategy is ongoing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance(jsonparser.JSONArray,java.lang.String,java.lang.String)">portfolioPerformance</a></span>&#8203;(<a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a>&nbsp;stockDataArray,
                    java.lang.String&nbsp;begin,
                    java.lang.String&nbsp;finish)</code></th>
<td class="colLast">
<div class="block">Calculate the portfolio performance for a give portfolio over a time range.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromResource(java.io.BufferedReader,java.lang.String)">readFromResource</a></span>&#8203;(java.io.BufferedReader&nbsp;reader,
                java.lang.String&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Returns a List from an input BufferedReader by splitting the data in the file by the separator.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLoginCredentials(java.lang.String,java.lang.String)">saveLoginCredentials</a></span>&#8203;(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Used to save the username and password in a separate user_credentials file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCSVSymbols()">setCSVSymbols</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the stock names for which the ticker data is stored locally as a CSV.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidSellSymbols(java.lang.String,java.lang.String)">setValidSellSymbols</a></span>&#8203;(java.lang.String&nbsp;jsonName,
                   java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Sets the validSellSymbols list, that contains the stocks names in a particular portfolio that
 can be sold by the user.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidSymbols()">setValidSymbols</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the ticker names or the stock names that are valid.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateLoginCredentials(java.lang.String,java.lang.String)">validateLoginCredentials</a></span>&#8203;(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Checks the input username and password with the credentials stored in the user_credentials file
 to validate login.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validSellOrderQuantity(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)">validSellOrderQuantity</a></span>&#8203;(java.lang.String&nbsp;stockName,
                      double&nbsp;quantity,
                      java.lang.String&nbsp;date,
                      java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;jsonFileName)</code></th>
<td class="colLast">
<div class="block">Checks if a sell order placed by the user is valid or not.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePortfolioToJson(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D,double%5B%5D,java.lang.String)">writePortfolioToJson</a></span>&#8203;(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;jsonFileName,
                    java.lang.String[]&nbsp;stockNamesArray,
                    java.lang.String[]&nbsp;stockBuyDatesArray,
                    double[]&nbsp;stockQuantitiesArray,
                    double[]&nbsp;commissionsArray,
                    java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Writes the stock ticker data to a JSON.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkValidUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidUserName</h4>
<pre class="methodSignature">boolean&nbsp;checkValidUserName&#8203;(java.lang.String&nbsp;userName)
                    throws java.io.IOException</pre>
<div class="block">Checks if a username is valid or not. Returns true if the username is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the username is valid, else return false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="createUserDirectories(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserDirectories</h4>
<pre class="methodSignature">void&nbsp;createUserDirectories&#8203;(java.lang.String&nbsp;userName)
                    throws java.io.IOException</pre>
<div class="block">Creates a directory for the user with the username as the name of the directory. All portfolios
 for a user are stored inside this folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username which is used as the name of the directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="saveLoginCredentials(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLoginCredentials</h4>
<pre class="methodSignature">boolean&nbsp;saveLoginCredentials&#8203;(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;password)
                      throws java.io.IOException</pre>
<div class="block">Used to save the username and password in a separate user_credentials file. The username and
 password are stored by encrypting them, to prevent illegal access.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username as input by the user.</dd>
<dd><code>password</code> - the password as input by the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="validateLoginCredentials(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLoginCredentials</h4>
<pre class="methodSignature">boolean&nbsp;validateLoginCredentials&#8203;(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;password)
                          throws java.io.IOException</pre>
<div class="block">Checks the input username and password with the credentials stored in the user_credentials file
 to validate login. The usernames and passwords in the user_credentials file are encrypted and
 hence need to be decrypted before they can be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username as input by the user.</dd>
<dd><code>password</code> - the password as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the username and password are correct, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="setValidSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidSymbols</h4>
<pre class="methodSignature">boolean&nbsp;setValidSymbols()
                 throws java.io.IOException</pre>
<div class="block">Sets the ticker names or the stock names that are valid. Reads the 'valid_symbols.csv' file to
 get all the valid stock symbols. This is later used to verify if a stock name entered by the
 user is valid or not.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="setCSVSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSVSymbols</h4>
<pre class="methodSignature">boolean&nbsp;setCSVSymbols()
               throws java.io.IOException</pre>
<div class="block">Sets the stock names for which the ticker data is stored locally as a CSV. Reads the
 'csv_symbols.csv' file to get all the stocks for which the data is stored locally. This is
 later used to minimize the calls to the API by fetching the data from the local files for the
 stocks for which the data is available locally.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="readFromResource(java.io.BufferedReader,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromResource</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;readFromResource&#8203;(java.io.BufferedReader&nbsp;reader,
                                                  java.lang.String&nbsp;separator)
                                           throws java.io.IOException</pre>
<div class="block">Returns a List from an input BufferedReader by splitting the data in the file by the separator.
 Works as a helper method for setValidSymbols and setCSVSymbols methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the BufferedReader or file input.</dd>
<dd><code>separator</code> - the separator for which we've to split the data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the data, split by the separator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkValidSymbolName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidSymbolName</h4>
<pre class="methodSignature">boolean&nbsp;checkValidSymbolName&#8203;(java.lang.String&nbsp;stockName)
                      throws java.io.IOException</pre>
<div class="block">Checks if the stock name as input by the user is valid or not. Compares the stock name with a
 list of the valid stock names that is initialized by the setValidSymbols function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - stock name as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock name is valid, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkValidFileName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidFileName</h4>
<pre class="methodSignature">boolean&nbsp;checkValidFileName&#8203;(java.lang.String&nbsp;jsonName,
                           java.lang.String&nbsp;userName)
                    throws java.io.IOException</pre>
<div class="block">Checks if the file name as input by the user is valid or not. The file name is invalid if the
 file already exists. This function acts as a helper for the create portfolio functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonName</code> - the name of the json as input by the user.</dd>
<dd><code>userName</code> - the username as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the json name is valid, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkValidFileNameForExamination(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidFileNameForExamination</h4>
<pre class="methodSignature">boolean&nbsp;checkValidFileNameForExamination&#8203;(java.lang.String&nbsp;jsonName,
                                         java.lang.String&nbsp;userName)
                                  throws java.io.IOException</pre>
<div class="block">Checks if the file name as input by the user is valid or not. The file name is invalid if it
 does not exist. This function acts as a helper for the examine portfolio and get total value of
 a portfolio functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonName</code> - the name of the json as input by the user.</dd>
<dd><code>userName</code> - the username as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the json name is valid, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkValidQuantity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidQuantity</h4>
<pre class="methodSignature">boolean&nbsp;checkValidQuantity&#8203;(double&nbsp;stockQuantity)
                    throws java.io.IOException</pre>
<div class="block">Checks if the number of stocks or stock quantity input by the user is valid or not. The stock
 quantity for a particular stock cannot be less than or equal to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockQuantity</code> - the quantity as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock quantity is greater than or equal to 1, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkValidInvestmentValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidInvestmentValue</h4>
<pre class="methodSignature">boolean&nbsp;checkValidInvestmentValue&#8203;(double&nbsp;investmentValue)
                           throws java.io.IOException</pre>
<div class="block">Checks if the investment value per portfolio as input by the user is valid or not. The
 investment value is valid if it is greater than or equal to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investmentValue</code> - investment value as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the investment value is valid, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInterval</h4>
<pre class="methodSignature">boolean&nbsp;checkInterval&#8203;(int&nbsp;interval)
               throws java.io.IOException</pre>
<div class="block">Checks if the interval value per portfolio as input by the user is valid or not. The interval
 value is valid if it is greater than or equal to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval value as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interval value is valid, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="investmentStrategy(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String[],double[],double[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investmentStrategy</h4>
<pre class="methodSignature">boolean&nbsp;investmentStrategy&#8203;(java.lang.String&nbsp;strategyName,
                           java.lang.String&nbsp;jsonName,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate,
                           int&nbsp;interval,
                           double&nbsp;investmentValue,
                           java.lang.String[]&nbsp;stockNamesArray,
                           double[]&nbsp;stockWeightagesArray,
                           double[]&nbsp;commissionArray,
                           boolean&nbsp;endDateExists)
                    throws java.io.IOException</pre>
<div class="block">Executes and builds the portfolio for an investment strategy, for instance, dollar cost
 averaging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the strategy name.</dd>
<dd><code>jsonName</code> - the portfolio name as specified by the user.</dd>
<dd><code>userName</code> - the username.</dd>
<dd><code>startDate</code> - the start date of the investment strategy.</dd>
<dd><code>endDate</code> - the end date of the investment strategy. If it is an empty string,
                             then the strategy is ongoing.</dd>
<dd><code>interval</code> - the time interval between successive investments.</dd>
<dd><code>investmentValue</code> - the total value to be invested every single time.</dd>
<dd><code>stockNamesArray</code> - the StockNamesArray. Contains all the stock names.</dd>
<dd><code>stockWeightagesArray</code> - the StockWeightagesArray. Contains all the weightages for the
                             investment strategy.</dd>
<dd><code>commissionArray</code> - contains the commissions per stock.</dd>
<dd><code>endDateExists</code> - tells whether end date exists or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the investment strategy is executed successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkValidWeightage(double[],double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidWeightage</h4>
<pre class="methodSignature">boolean&nbsp;checkValidWeightage&#8203;(double[]&nbsp;stockWeightagesArray,
                            double&nbsp;stockWeightage)
                     throws java.io.IOException</pre>
<div class="block">Checks if the weightage per stock as input by the user is valid or not. The stock weightage is
 valid if it is greater than or equal to 0, less than or equal to 100 and the sum of all
 weightages is 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockWeightagesArray</code> - the valid stock weightages upto this point.</dd>
<dd><code>stockWeightage</code> - the weightage as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock weightage is valid, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkValidCommission(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidCommission</h4>
<pre class="methodSignature">boolean&nbsp;checkValidCommission&#8203;(double&nbsp;commission)
                      throws java.io.IOException</pre>
<div class="block">Checks if the commission per transaction input by the user is valid or not. The commission for
 a particular transaction cannot be less than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commission</code> - the commission as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the commission is greater than 0, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkValidYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidYear</h4>
<pre class="methodSignature">boolean&nbsp;checkValidYear&#8203;(java.lang.String&nbsp;year)
                throws java.io.IOException</pre>
<div class="block">Checks if the year as input by the user is valid or not. The year must be greater than 1999 and
 year lesser than or equal to currentYear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the year is valid, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkValidMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidMonth</h4>
<pre class="methodSignature">boolean&nbsp;checkValidMonth&#8203;(java.lang.String&nbsp;month)
                 throws java.io.IOException</pre>
<div class="block">Checks if the month as input by the user is valid or not. The month must be greater than 1 and
 year lesser than or equal 12.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the year as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the month is valid, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkValidDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidDate</h4>
<pre class="methodSignature">boolean&nbsp;checkValidDate&#8203;(java.lang.String&nbsp;date,
                       java.lang.String&nbsp;month,
                       java.lang.String&nbsp;year)
                throws java.io.IOException</pre>
<div class="block">Checks if the date as input by the user is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the year as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is valid, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkValidBuyDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidBuyDate</h4>
<pre class="methodSignature">boolean&nbsp;checkValidBuyDate&#8203;(java.lang.String&nbsp;buyDate)
                   throws java.io.IOException</pre>
<div class="block">Checks if the buying date as input by the user is valid or not. The buying date cannot be on a
 weekend, as the market is closed. Hence, no stocks are traded or available on the weekends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyDate</code> - the buying date as input by the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is valid or not a weekend, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="writePortfolioToJson(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],double[],double[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePortfolioToJson</h4>
<pre class="methodSignature">boolean&nbsp;writePortfolioToJson&#8203;(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;jsonFileName,
                             java.lang.String[]&nbsp;stockNamesArray,
                             java.lang.String[]&nbsp;stockBuyDatesArray,
                             double[]&nbsp;stockQuantitiesArray,
                             double[]&nbsp;commissionsArray,
                             java.lang.String&nbsp;operation)
                      throws java.io.IOException</pre>
<div class="block">Writes the stock ticker data to a JSON. It gets the buying price for a stock name and buying
 date as entered by the user. This function is used to create a new portfolio and save it as a
 json.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username as input by the user.</dd>
<dd><code>jsonFileName</code> - the jsonName as input by the user.</dd>
<dd><code>stockNamesArray</code> - an array of the stock names.</dd>
<dd><code>stockBuyDatesArray</code> - an array of the buying dates.</dd>
<dd><code>stockQuantitiesArray</code> - an array of the stock quantities.</dd>
<dd><code>commissionsArray</code> - an array of the commission per transaction.</dd>
<dd><code>operation</code> - the operation to be performed. Eg: Buy / Sell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is able to write the data successfully, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioFromJson(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioFromJson</h4>
<pre class="methodSignature"><a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a>&nbsp;getPortfolioFromJson&#8203;(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;jsonFileName)
                        throws java.io.IOException</pre>
<div class="block">Gets or reads the stock data from an existing JSON. This is used to examine the portfolio and
 to get the value of the portfolio on a certain date. It returns the data in the JSON as a
 JSONArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - username as input by the user.</dd>
<dd><code>jsonFileName</code> - jsonName as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsonArray with the data in the JSON.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getCompositionHelper(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionHelper</h4>
<pre class="methodSignature"><a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a>&nbsp;getCompositionHelper&#8203;(java.lang.String&nbsp;date,
                               java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;jsonFileName)
                        throws java.io.IOException</pre>
<div class="block">Gets or reads the stock data from an existing JSON. This is used to get the composition of a
 portfolio on a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date as input by the user.</dd>
<dd><code>userName</code> - username as input by the user.</dd>
<dd><code>jsonFileName</code> - jsonName as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsonArray with the data in the JSON.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="callAPI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAPI</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;callAPI&#8203;(java.lang.String&nbsp;stockSymbol)
                                                        throws java.io.IOException</pre>
<div class="block">Calls the API and returns the API data as a Map and more specifically as a HashMap with the key
 as the date, and the value as the closing price on that day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock name as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Map of values from the API.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getPrice(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getPrice&#8203;(java.lang.String&nbsp;stockSymbol,
                          java.lang.String&nbsp;date,
                          boolean&nbsp;lastValidPriceFlag)
                   throws java.io.IOException</pre>
<div class="block">The getPrice method is used to determine the closing price of a stock on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock name as input by the user.</dd>
<dd><code>date</code> - the buying date as input by the user.</dd>
<dd><code>lastValidPriceFlag</code> - set to true, when computing the last valid price.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price on that day. -1 if it couldn't find the price on that day.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the url used to hit the API failed.</dd>
</dl>
</li>
</ul>
<a id="getPriceHelper(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceHelper</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getPriceHelper&#8203;(java.lang.String&nbsp;stockSymbol,
                                java.lang.String&nbsp;date,
                                boolean&nbsp;lastValidPriceFlag)
                         throws java.io.IOException</pre>
<div class="block">Acts as a helper method for the getPrice function. It calls the API and saves the data to a csv
 for future reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock name as input by the user.</dd>
<dd><code>date</code> - the date as input by the function.</dd>
<dd><code>lastValidPriceFlag</code> - set to true, when computing the last valid price.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price on that particular day.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getLastValidPrice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValidPrice</h4>
<pre class="methodSignature">double&nbsp;getLastValidPrice&#8203;(java.lang.String&nbsp;stockName)
                  throws java.io.IOException</pre>
<div class="block">To get the lastValidPrice on any particular day. For example, the lastValidPrice on a weekend
 would be the last traded price. Thus return the last traded price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - the stock name as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last traded price for a stock name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(jsonparser.JSONArray,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">double&nbsp;getPortfolioValue&#8203;(<a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a>&nbsp;stocksDataArray,
                         java.lang.String&nbsp;date)
                  throws java.io.IOException</pre>
<div class="block">Get the total portfolio value on a particular day, as entered by the user. Multiplying the
 quantity by the buying price for each stock in a portfolio, gives the total value of that
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksDataArray</code> - the stocks date as input by the user.</dd>
<dd><code>date</code> - the date as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the total portfolio value for a particular portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="setValidSellSymbols(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidSellSymbols</h4>
<pre class="methodSignature">void&nbsp;setValidSellSymbols&#8203;(java.lang.String&nbsp;jsonName,
                         java.lang.String&nbsp;userName)
                  throws java.io.IOException</pre>
<div class="block">Sets the validSellSymbols list, that contains the stocks names in a particular portfolio that
 can be sold by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonName</code> - the json name as entered by the user.</dd>
<dd><code>userName</code> - the username as entered by the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="checkValidSellSymbols(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidSellSymbols</h4>
<pre class="methodSignature">boolean&nbsp;checkValidSellSymbols&#8203;(java.lang.String&nbsp;stockName)
                       throws java.io.IOException</pre>
<div class="block">Checks if the stock name entered by the user for selling has been bought earlier in the
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - the stock name as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has bought earlier in the portfolio, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="validSellOrderQuantity(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSellOrderQuantity</h4>
<pre class="methodSignature">boolean&nbsp;validSellOrderQuantity&#8203;(java.lang.String&nbsp;stockName,
                               double&nbsp;quantity,
                               java.lang.String&nbsp;date,
                               java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;jsonFileName)
                        throws java.io.IOException</pre>
<div class="block">Checks if a sell order placed by the user is valid or not. A user cannot sell stocks that he/
 she does not own yet, and a user can at-most sell number of stocks equal to the number of
 stocks that he/ she has bought earlier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - stock name entered by the user to sell.</dd>
<dd><code>quantity</code> - number of shares that the user wants to sell.</dd>
<dd><code>date</code> - the date on which the user sold the shares.</dd>
<dd><code>userName</code> - username of the user.</dd>
<dd><code>jsonFileName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sell order is valid, i.e, the user has bought that
                     stock earlier and the quantity of buy is greater than or
                     equal to the quantity of sell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="encrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre class="methodSignature">java.lang.String&nbsp;encrypt&#8203;(java.lang.String&nbsp;text)
                  throws java.io.IOException</pre>
<div class="block">Used to encrypt the username and password, so that the login credentials are not susceptible to
 any attacks. The encrypted credentials are saved to the login_credentials file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text that needs to be encrypted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="decrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre class="methodSignature">java.lang.String&nbsp;decrypt&#8203;(java.lang.String&nbsp;text)
                  throws java.io.IOException</pre>
<div class="block">Used to decrypt the username and password stored in the login_credentials file. The credentials
 in the login_credentials file are encrypted to protect them from attacks. Thus, we need to
 decrypt the values before they can be compared and validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text that needs to be decrypted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="getCostValueBasis(jsonparser.JSONArray,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostValueBasis</h4>
<pre class="methodSignature">double&nbsp;getCostValueBasis&#8203;(<a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a>&nbsp;stocksDataArray,
                         java.lang.String&nbsp;date)
                  throws java.io.IOException</pre>
<div class="block">Calculates the cost value basis for a portfolio on a give date. The cost value basis takes the
 commission and the money invested by the user till date. It does not take net selling into
 account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksDataArray</code> - the data in a portfolio.</dd>
<dd><code>date</code> - the date as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost value basis for a portfolio till that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance(jsonparser.JSONArray,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;portfolioPerformance&#8203;(<a href="../../jsonparser/JSONArray.html" title="class in jsonparser">JSONArray</a>&nbsp;stockDataArray,
                                                                            java.lang.String&nbsp;begin,
                                                                            java.lang.String&nbsp;finish)
                                                                     throws java.io.IOException</pre>
<div class="block">Calculate the portfolio performance for a give portfolio over a time range. The portfolio
 performance is either daily, weekly, monthly or yearly depending on the start date and the end
 date given by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockDataArray</code> - the data in a portfolio.</dd>
<dd><code>begin</code> - the start date.</dd>
<dd><code>finish</code> - the end date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map that contains the portfolio value for a corresponding key (time-range).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
<a id="isStrategyOngoing(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStrategyOngoing</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;isStrategyOngoing&#8203;(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;jsonName)
                              throws java.io.IOException</pre>
<div class="block">Checks if a strategy is ongoing. Helps to refresh the portfolio to the current date. It is
 possible that a strategy was declared 1 year ago, hence the portfolio needs to be refreshed to
 the current date before performing any other operation in program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username as input by the user.</dd>
<dd><code>jsonName</code> - the portfolio name as input by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings with the metadata for the ongoing strategy, else returns an empty
          array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to append to the logger in the MockModel implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
